# SimpleJpaPlusServlet

./: .project  README.md  pom.xml
src/main/java/br/com/marcelo/sgp/dao/: PessoaDAO.java
src/main/java/br/com/marcelo/sgp/entidades/: Pessoa.java
src/main/java/br/com/marcelo/sgp/servlets/: AlterarPessoaServlet.java  ListaPessoasServlet.java  PessoaServlet.java
src/main/java/br/com/marcelo/sgp/util/: JPAUtil.java
src/main/webapp/: formAlterarPessoa.jsp  formNovaPessoa.jsp  listarPessoas.jsp
src/main/webapp/WEB-INF/: web.xml
